{
  "name": "node-pid-controller",
  "version": "1.0.1",
  "description": "Node.js PID controller",
  "keywords": [
    "pid",
    "controller",
    "robotic",
    "drone",
    "system"
  ],
  "author": "Philmod <philippe.modard@gmail.com>",
  "homepage": "http://github.com/philmod/node-pid-controller",
  "engines": {
    "node": ">= v4.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "should": "",
    "mocha": ""
  },
  "scripts": {
    "test": "make test"
  },
  "main": "index",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Philmod/node-pid-controller.git"
  },
  "license": "BSD"
}
